# NChronicle.File

./: .gitlab-ci.yml  .gitmodules  FileChronicleLibrary.cs  NChronicle.File.csproj  NChronicle.File.nuspec  NChronicle.File.shfbproj  NChronicle.File.sln  NChronicle.File_NetFx.csproj  NChronicle.File_NetStandard.csproj
Configuration/: FileChronicleLibraryConfiguration.cs
Properties/: AssemblyInfo.cs
